/**
 * @file Srl/Array.alusus
 * Contains the class Srl.Array.
 *
 * @copyright Copyright (C) 2020 Sarmad Khalid Abdullah
 *
 * @license This file is released under Alusus Public License, Version 1.0.
 * For details on usage and copying conditions read the full license in the
 * accompanying license file or at <https://alusus.org/license.html>.
 */
//==============================================================================

import "Memory";
import "String";
import "Core/Basic";
import "Spp";

@merge module Srl
{
    type Array [T: type, ALIGN: integer = 0] {
        //=================
        // Member Variables

        @injection def data: ref[ArrayData[T, ALIGN]];

        //===============
        // Initialization

        handler this~init() this._init();

        handler this~init(ary: ref[Array[T]]) {
            this._init();
            this.assign(ary);
        };

        handler this~init(count: Int, items: ...T) {
            this._init();
            while count-- > 0 this.add(items~next_arg[T]);
        };

        handler this~terminate() this._release();

        //=================
        // Member Functions

        func _init {
            this.data~ptr = 0;
        };

        func _release {
            if this.data~ptr != 0 {
                if --this.refCount == 0 ArrayData[T, ALIGN].release(this.data);
                this._init();
            };
        };

        func reserve(size: ArchInt) {
            if this.data~ptr == 0 this.data~no_deref = ArrayData[T, ALIGN].alloc(size)
            else if size > this.bufSize this.data~no_deref = ArrayData[T, ALIGN].realloc(this.data, size);
        }

        func getLength (): ArchInt {
            if this.data~ptr == 0 return 0
            else return this.length;
        };

        func getBufSize (): ArchInt {
            if this.data~ptr == 0 return 0
            else return this.bufSize;
        };

        func assign (ary: ref[Array[T]]) {
            this._release();
            this.data~no_deref = ary.data;
            if this.data~ptr != 0 {
                ++this.refCount;
            };
        };

        func _prepareToModify (enlarge: Bool) {
            if this.data~ptr == 0 {
                this.data~no_deref = ArrayData[T, ALIGN].alloc(2);
            } else if this.refCount == 1 {
                if enlarge && this.length >= this.bufSize {
                    this.data~no_deref = ArrayData[T, ALIGN].realloc(this.data, this.bufSize + this.bufSize >> 1);
                }
            } else {
                def curData: ref[ArrayData[T, ALIGN]](this.data);
                --this.refCount;
                this.data~no_deref = ArrayData[T, ALIGN].alloc(curData.length + curData.length >> 1);
                def i: ArchInt;
                for i = 0, i < curData.length, ++i this.get(i)~no_deref~init(curData.get(i));
                this.length = curData.length;
            };
        };

        func add (item: T) {
            this._prepareToModify(true);
            this.get(this.length)~no_deref~init(item);
            ++this.length;
        };

        func add (count: Int, items: ...[T, 1]) {
            while count-- > 0 this.add(items~next_arg[T]);
        };

        func set (index: ArchInt, item: T) {
            if index < 0 || index >= this.getLength() {
                this.add(item);
            } else {
                this.get(index)~no_deref = item;
            };
        }

        func insert (index: ArchInt, item: T) {
            if index < 0 || index >= this.getLength() {
                this.add(item);
            } else {
                this._prepareToModify(true);
                Memory.copy(
                    this.get(index + 1)~no_deref~ptr,
                    this.get(index)~no_deref~ptr,
                    ArrayData[T, ALIGN].alignedSize[] * (this.length - index)
                );
                this.get(index)~no_deref~init(item);
                ++this.length;
            };
        };

        func remove (index: ArchInt) {
            if index >= 0 && index < this.getLength() {
                this._prepareToModify(false);
                this.get(index)~no_deref~terminate();
                if index < this.getLength() - 1 {
                    Memory.copy(
                        this.get(index)~no_deref~ptr,
                        this.get(index + 1)~no_deref~ptr,
                        ArrayData[T, ALIGN].alignedSize[] * (this.length - (index + 1))
                    );
                };
                --this.length;
            };
        };

        func clear {
            this._release();
        };

        func findPos (val: ref[T]): ArchInt {
            def i: ArchInt;
            for i = 0, i < this.getLength(), ++i
                if this(i) == val return i;
            return -1;
        }

        //==========
        // Operators

        handler this = ref[Array[T]] this.assign(value);

        handler this(i: ArchInt): ref[T] {
            @shared def dummy: T;
            if i >= 0 && i < this.getLength() return this.get(i) else return dummy;
        };
    };


    //==========================================================================
    // Internal Types

    type ArrayData [T: type, ALIGN: integer] {
        //=================
        // Member Variables

        def refCount: ArchInt;
        def length: ArchInt;
        def bufSize: ArchInt;
        // On macOS object addresses need to be aligned in memory to 16 bytes, so we'll make sure the elements array
        // begin at an address aligned to 16 byts, and that each element in the array is also aligned to 16 bytes. This
        // assumes that addresses returned by malloc are always 16 bytes aligned on macOS.
        preprocess {
            if String.isEqual(Process.platform, "macos") {
                Spp.astMgr.insertAst(ast {
                    def __alignmentGap: ArchInt;
                });
            }
            def osSpecific: Bool = false;
            def binding: ref[Core.Basic.Binding](Core.Basic.getInterface[ALIGN~ast, Core.Basic.Binding]);
            if binding~ptr != 0 {
                def val: ref[Core.Basic.TiObject](binding.getMember("value"));
                Core.Basic.defDynCastedRef[str, val, Core.Basic.TiStr];
                if str~ptr != 0 && str.value == "0" osSpecific = true;
            }
            if osSpecific {
                if String.isEqual(Process.platform, "macos") {
                    Spp.astMgr.insertAst(ast {
                        macro alignedSize (16 * ((T~no_deref~size + 15) / 16));
                    });
                } else {
                    Spp.astMgr.insertAst(ast {
                        macro alignedSize (8 * ((T~no_deref~size + 7) / 8));
                    });
                }
            } else {
                Spp.astMgr.insertAst(ast {
                    macro alignedSize (ALIGN * ((T~no_deref~size + ALIGN - 1) / ALIGN));
                });
            }
        }

        //=================
        // Member Functions

        func get (i: ArchInt): ref[T] {
            return (this~ptr~cast[ptr[Char]] + ArrayData[T, ALIGN]~size + alignedSize[] * i)~cast[ptr[T]]~cnt;
        }

        @shared func alloc (size: ArchInt): ref[ArrayData[T, ALIGN]] {
            if size < 2 size = 2;
            def byteCount: ArchInt = ArrayData[T, ALIGN]~size + alignedSize[] * size;
            def data: ref[ArrayData[T, ALIGN]];
            data~ptr = Memory.alloc(byteCount)~cast[ptr[ArrayData[T, ALIGN]]];
            data.bufSize = size;
            data.length = 0;
            data.refCount = 1;
            return data;
        };

        @shared func realloc (data: ref[ArrayData[T, ALIGN]], newSize: ArchInt): ref[ArrayData[T, ALIGN]] {
            if newSize < 2 newSize = 2;
            def byteCount: ArchInt = ArrayData[T, ALIGN]~size + alignedSize[] * newSize;
            data~ptr = Memory.realloc(data~ptr, byteCount)~cast[ptr[ArrayData[T, ALIGN]]];
            data.bufSize = newSize;
            return data;
        };

        @shared func release (data: ref[ArrayData[T, ALIGN]]) {
            def i: ArchInt;
            for i = 0, i < data.length, ++i data.get(i)~no_deref~terminate();
            Memory.free(data~ptr);
        };
    };
};
